APP_NAME="Observia Technical Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://observia.dev

API_TOKEN=#PUT YOUR CUSTOM API TOKEN
VITE_API_TOKEN="${API_TOKEN}"
POKEAPI_BASE_URL=https://pokeapi.co/api/v2/
